# dean-estates

./: pom.xml
dean-auth/: pom.xml
dean-auth-client/: pom.xml
dean-auth-client/src/main/java/com/zooms/dean/auth/client/: DataInitPostProcessor.java  DeanAuthClient.java  DeanAuthClientAutoConfiguration.java  DeanAuthClientFallbackFactory.java  DeanAuthClientProperties.java  DeanAuthFeignConfiguration.java  DeanWebInterceptorConfiguration.java  JsonConfig.java  SpringContextUtil.java
dean-auth-client/src/main/java/com/zooms/dean/auth/client/annotation/: LazyAutowired.java
dean-auth-client/src/main/java/com/zooms/dean/auth/client/intercaptor/: DeanAuthClientHandlerInterceptor.java  DeanAuthMethodAspect.java
dean-auth-client/src/main/java/com/zooms/dean/auth/client/mybatis/: AuditingInterceptor.java  DataPermInterceptor.java  PermInterceptorConfiguration.java  package-info.java
dean-auth-client/src/main/resources/: data.json.template.json  dean-auth-client.yml
dean-auth-common/: pom.xml
dean-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
dean-auth/src/main/resources/generate/: mybatis-generator-config.xml
dean-auth/src/main/resources/templates/: change_pwd_verification_code.html  common_verification_code.html  info_modify_verification_code.html  (+2 more)
dean-common/: pom.xml
dean-common/src/main/java/com/zooms/dean/common/: DeanCommonAutoConfiguration.java  DeanCommonWebMvcConfiguration.java
dean-common/src/main/java/com/zooms/dean/common/annotation/: ApiVersion.java  ApiVersionInf.java  CreatedBy.java  CreatedDate.java  LastModifiedBy.java  LastModifiedDate.java  SensitiveKey.java
dean-common/src/main/java/com/zooms/dean/common/cache/: OssFileRedisTemplate.java
dean-common/src/main/java/com/zooms/dean/common/config/: AliyunSettings.java  JsonObjectMapper.java
dean-common/src/main/java/com/zooms/dean/common/config/mapping/: ApiRequestMapping.java  ApiVersionCondition.java
dean-common/src/main/java/com/zooms/dean/common/constants/: GoType.java  MessageTips.java  MessageType.java  ViewType.java
dean-common/src/main/java/com/zooms/dean/common/domain/: BaseEntity.java  Video.java  package-info.java
dean-common/src/main/java/com/zooms/dean/common/exceptions/: DeanAuthException.java  NotFoundThirdAccountException.java  PropertiesConfigException.java
dean-common/src/main/java/com/zooms/dean/common/mybatis/: DataTable.java  MapperMethodAnnotationPlugin.java  Table.java
dean-common/src/main/java/com/zooms/dean/common/resolve/: ErrorEndpoint.java  GlobalExceptionHandler.java
dean-common/src/main/java/com/zooms/dean/common/thirdpart/: package-info.java
dean-common/src/main/java/com/zooms/dean/common/thirdpart/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
dean-common/src/main/java/com/zooms/dean/common/thirdpart/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
dean-common/src/main/java/com/zooms/dean/common/thirdpart/ueditor/hunter/: FileManager.java  ImageHunter.java
dean-common/src/main/java/com/zooms/dean/common/thirdpart/ueditor/oss/: OssFile.java
dean-common/src/main/java/com/zooms/dean/common/thirdpart/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
dean-common/src/main/java/com/zooms/dean/common/tool/: AliyunOssTool.java  AliyunVideoTool.java  Base64Utils.java  BeanUtils.java  CacheKeyUtil.java  DateProcessUtils.java  DateUtils.java  IPUtil.java  JsonUtils.java  ObjectUtils.java  PropertiesTools.java  RequestUtils.java  RestTemplateUtils.java  StatusConstant.java  StringUtils.java  ValidateUtil.java
dean-common/src/main/java/com/zooms/dean/common/web/: Page.java  Query.java  View.java
dean-common/src/main/resources/: application.yml  config.properties
dean-expenses/: pom.xml
dean-expenses/src/main/java/com/zooms/dean/expenses/: Test.java
dean-gateway/: pom.xml
dean-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
dean-push/: pom.xml
dean-push/src/main/java/com/zooms/dean/push/: PushApplication.java
dean-push/src/main/java/com/zooms/dean/push/common/: AliyunPushTool.java  Constants.java  MessageCoverter.java
dean-push/src/main/java/com/zooms/dean/push/config/: AliyunPushConfig.java  DeanPushWebMvcConfiguration.java  PushExceptionHandler.java  PushMybatisConfig.java  RestTemplateConfig.java
dean-push/src/main/java/com/zooms/dean/push/controller/: package-info.java
dean-push/src/main/java/com/zooms/dean/push/controller/api/admin/: MessageController.java
dean-push/src/main/java/com/zooms/dean/push/controller/api/app/: MessageController.java
dean-push/src/main/java/com/zooms/dean/push/controller/api/inner/: MessageController.java
dean-push/src/main/java/com/zooms/dean/push/domain/: Message.java  MessageExample.java  UserMessage.java  UserMessageExample.java  package-info.java
dean-push/src/main/java/com/zooms/dean/push/mapper/: MessageMapper.java  MessageSqlProvider.java  UserMessageExtendsMapper.java  UserMessageMapper.java  UserMessageSqlProvider.java  package-info.java
dean-push/src/main/java/com/zooms/dean/push/model/: AuthUserBean.java  Notification.java  OrderBean.java  UserBean.java
dean-push/src/main/java/com/zooms/dean/push/model/param/: MessageParam.java
dean-push/src/main/java/com/zooms/dean/push/model/result/: UserMessageResult.java
dean-push/src/main/java/com/zooms/dean/push/service/: MessageService.java  OrderService.java  UserMessageService.java  UserService.java  package-info.java
dean-push/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
dean-push/src/main/resources/generate/: db.properties  mybatis-generator-config.xml
dean-registry/: pom.xml
dean-registry/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
(+132 files in other folders)
